artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1509
model_uuid: bd2eb7c441cb466e916f2d9fc7e497f3
run_id: d0d0e8471dfe4b95bc1791692aca39be
utc_time_created: '2025-05-17 03:36:38.174244'
