artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1505
model_uuid: 2895e6a560894c7e95296413777687a9
run_id: 6cc4f9447be64e4fa9654a37e3cb1114
utc_time_created: '2025-05-17 03:36:46.894291'
