artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1509
model_uuid: 7e200c8fa94e450d8cf11230b3e5a5a9
run_id: b5544aabbf674394a7f05a1be57d2cd2
utc_time_created: '2025-05-17 03:45:22.694562'
