artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1504
model_uuid: b3879d061e614517a1596d5c2912d267
run_id: 651ed3e11a7645958bbecdb49bf9c5b2
utc_time_created: '2025-05-17 04:10:32.730495'
