artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1504
model_uuid: 34e0198c378a4b59ac4666936a1e99fd
run_id: 39ba1b17051543e08ae685780a226994
utc_time_created: '2025-05-17 04:07:48.023308'
