artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1505
model_uuid: aef321e87f654bc9819ea91d6e2ac75c
run_id: beef17c0ea774f9b9f76c91005854e00
utc_time_created: '2025-05-17 04:10:28.520581'
