artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1509
model_uuid: e62df58e49f44ffdae4855f82380053a
run_id: aa103b3136f44e1bb89f5d414f8e58e4
utc_time_created: '2025-05-17 03:36:51.307121'
