artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1508
model_uuid: 0871a73f53cf41ad809a88f18404070c
run_id: f718ea1c7cdc42628eb7b617dd8ed342
utc_time_created: '2025-05-17 03:45:18.608598'
