artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1504
model_uuid: 8f2c745d300c42bb89ba71a9df4e5b53
run_id: c0de60800cf1427f99b8be4545dd776f
utc_time_created: '2025-05-17 03:06:04.305140'
