artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1508
model_uuid: 4d46ccfe793244319601c74bde5e7ee2
run_id: 6aadaf64e9ef4af9b01a67a8d2006bc7
utc_time_created: '2025-05-17 03:36:55.389533'
