artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1505
model_uuid: b7edd54877b24c04bdd6e74d410a605d
run_id: da525f17a12e4198b5b27f7d56b9d864
utc_time_created: '2025-05-17 03:45:38.624995'
