artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1508
model_uuid: 334ac20e58f94ae9801da09a8b6c5647
run_id: 57474a74a3244653a67fb0dd5529226a
utc_time_created: '2025-05-17 03:05:24.892355'
