artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1504
model_uuid: b4e06e5ab9e04d9896a22f8b10345785
run_id: d8f1555488d240ccb12577849e2c2025
utc_time_created: '2025-05-17 03:37:19.734940'
