artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1504
model_uuid: d4f7ac73392c4a43bbe18b8406a640e9
run_id: c8ff074111bc4c99a6ae8b1803b40b75
utc_time_created: '2025-05-17 03:45:42.662157'
