artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1509
model_uuid: 1ba1f4922f774528a59486c6a67c3ea8
run_id: acdfc437097e4a46bbcbd7442c693776
utc_time_created: '2025-05-17 03:04:37.877532'
