artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1505
model_uuid: 78819761a51845b98bbea84dad6b5071
run_id: be85d75269a34ff3aa5cae0626071ff2
utc_time_created: '2025-05-17 03:45:09.880771'
