artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1508
model_uuid: 24e80e44e2de4ac5b46f87b1c8236766
run_id: bfbc4149b06b48b5a9e3d37874b1f5cd
utc_time_created: '2025-05-17 04:07:23.115521'
