artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1509
model_uuid: 013d7b3066d0427b8287bfcc7b333b50
run_id: 2b20567e64974410b6542d7fb1f24344
utc_time_created: '2025-05-17 04:07:10.965497'
