artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1505
model_uuid: 6ce5a6b6faee4af698a38d5aeb5815dc
run_id: cd2def612e02433496bb7bd29402d1f4
utc_time_created: '2025-05-17 03:37:03.516538'
